//複数の機能をまとめてエクスポート
/*外部に公開したい機能が1つのモジュールの中にいくつかある場合、「,」で
　区切ることでまとめてエクスポートできる。*/
/*書式
export {機能名1,機能名2,機能名3,...}*/

//名前付きエクスポートと命名
/*これまでの例では、モジュール内で定義された機能名を使ってエクスポートしてきた。
　これを名前付きエクスポートと呼ぶ。asキーワードを使うと、同じ機能を別の名前で
　公開することができる。*/
/*書式
export {機能名 as 別名};*/
/*たとえば、Doubutsuという動物クラスを外部プログラムにAnimalという機能名で公開
　したいとき、モジュール内でクラス名をAnimalに修正すると影響範囲が大きく不具合が
　発生するリスクがある。そこで、クラスの定義は変更せずにexport文で別名を指定する。*/
//Doubutsuクラスの定義は変更しない
class Doubutsu{
    private name:string;
}
//モジュール内でクラスを使用している個所もへんこうしない。
const cat = new Doubutsu();
//公開する名前だけ変更する
export { Doubutsu as Animal };
/*複数の機能をまとめてエクスポートする阿合は、別名にしたいものだけasを使う
　そのままでよいものはasを使わない。*/
/*書式
export {機能名1 as 別名1,機能名2 as 別名2,機能名3 as 別名3}*/