//モジュールの組み込み方法
//HTMLへの組み込み
//コンパイルしたjsモジュールにHTMLを組み込むには、scriptタグにtype="module"をつける必要がある。
/*書式
<script type="module" src="***.js"></script>*/
/*ただし、モジュールの組み込みh外部ファイルへのアクセスに相当するので、ローカル環境(アドレスがfile://で始まる)ではオリジン間
　リソース共有エラー(CORSエラー)となり 動かない。XAMPPなどで用意したサーバー環境(http://で始まる)でHTMLページにアクセス
　しなければならない。*/

//import文
/*公開された機能を外部プログラムに読み込む(インポートする)には、import文を使う。import文には、利用したいモジュールの場所(絶対パスか相対パス)
　と、利用したい機能名を指定する。ただし、その機能が名前付きエクスポートとデフォルtエクスポートとデフォルトエクスポートのどちらで公開されているか
　によって、機能名を指定する書き方が少し異なる。*/

//名前付きエクスポートの場合
//名前付きでエクスポートされた機能をインポートするときは次のように記述する。{}をつけないとコンパイルエラーになる。
/*書式
import {機能名} from "モジュールのパス";*/