//型ガード
/*
関数やif文でUnion型の変数を扱うとき、データ型に応じて
処理を変えたい場合がある。
次の例は喫茶店で注文する関数で、お客さんがメニューの名前
で注文した時は文字列を受け取り、メニューの番号で注文した
ときは数値を受け取る。
どちらの注文方法にも対応できるように、引数xは文字列と
数値のUnion型にしている。
 */
function order(x: string|number){
    //xが文字列なら「〇〇を注文しました」と出力
    //xが数値だったら「〇〇番メニューを注文しました」と出力
    if(typeof x === "string"){
        console.log(x.trim()+"を注文しました");
                    //↑trimメソッドは、文字列の前後にスペースがあれば取り除いてくれるメソッド。
    }else if(typeof x === "number"){
        console.log(x+"番のメニューを注文しました。");
    }
}

order("パンケーキ");
order(17);