//配列のアクセス制限
let x: readonly number[] = [1,2,3]; //←readonlyがあると、読み込み専用となる。
x[0] = 6;                           //←x[0]に下線が入り、エラーとなる。
x.push(6);                           //←x[0]に下線が入り、エラーとなる。