//配列操作メソッド
//indexOf(Array.indexOf(検索する値,検索開始位置))
/*指定した値と同じ要素を配列の中から探し、最初に見つかった
　位置(0から始まる要素番号)をnumber型で返す。
　該当する要素がなければ-1を返す。
　検索開始位置を省略した場合、先頭の要素から検索する。
*/
const family: string[] = ["母","僕","妹","父"];
console.log(family.indexOf("妹"))