//組み込みオブジェクト
/*JSの実行環境に最初から組み込まれているオブジェクトの多くは、
　newでクラスのインスタンスを生成して利用している。*/
/*numberやstringなどプリミティブ型と対になるオブジェクトは、
　newで生成しなくても変数に値を代入すると自動的にインスタンスが
　代入される。次のコードは同じ意味。*/
const seven = new Number(7);
//const seven = 7; //Numberクラスのインスタンスが代入される
console.log(seven);